<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        tools:context=".MainActivity">

        <com.bluehomestudio.luckywheel.LuckyWheel
            android:id="@+id/lwv"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:background_color="@color/purple_200"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toStartOf="@+id/lwv2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <com.bluehomestudio.luckywheel.LuckyWheel
            android:id="@+id/lwv2"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:background_color="@color/purple_200"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/lwv"
            app:layout_constraintTop_toBottomOf="@+id/tie" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/green_rounded_corners"
            android:paddingStart="40dp"
            android:paddingTop="40dp"
            android:paddingEnd="40dp"
            android:paddingBottom="40dp"
            android:text="@string/rollButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:textSize="48sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/lwv"
            app:layout_constraintEnd_toEndOf="@+id/lwv"
            app:layout_constraintStart_toStartOf="@+id/lwv"
            app:layout_constraintTop_toTopOf="@+id/lwv" />

        <TextView
            android:id="@+id/score2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:textSize="48sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/lwv2"
            app:layout_constraintEnd_toEndOf="@+id/lwv2"
            app:layout_constraintStart_toStartOf="@+id/lwv2"
            app:layout_constraintTop_toTopOf="@+id/lwv2" />

        <ImageView
            android:id="@+id/winner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/lwv"
            app:layout_constraintEnd_toEndOf="@+id/lwv"
            app:layout_constraintStart_toStartOf="@+id/lwv"
            app:srcCompat="@drawable/winner" />

        <ImageView
            android:id="@+id/winner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/lwv2"
            app:layout_constraintEnd_toEndOf="@+id/lwv2"
            app:layout_constraintStart_toStartOf="@+id/lwv2"
            app:srcCompat="@drawable/winner" />

        <ImageView
            android:id="@+id/tie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/winner2"
            app:layout_constraintStart_toEndOf="@+id/winner"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tie" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>